{
  "name": "MedInv Medikamenten-Inventur",
  "short_name": "MedInv",
  "description": "Medikamenten-Inventur per Tastatur oder Foto/Kamera.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f6f1",
  "theme_color": "#134e4a",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

